<!doctype html>
<html lang="en">
    {% load static %}

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Registration form</title>
	
	<link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
	<style>
		/* @import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap'); */
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* body {
			background-image: linear-gradient(white, purple);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: 'Montserrat', sans-serif;

		} */

		html {
			font-size: 92.5%;
			overflow-x: hidden;
			scroll-padding-top: 9rem;
			scroll-behavior: smooth;


		}

		html::-webkit-scrollbar {
			width: .6rem;
		}

		html::-webkit-scrollbar-track {
			background-image: linear-gradient(black, rgb(196, 94, 157));
		}

		html::-webkit-scrollbar-thumb {
			background: rgb(249, 247, 250);
			border-radius: 5rem;
		}

		nav{
			top: 0px;
		  border-radius: 1rem; 
			position: fixed;
		  
			z-index: 1000;
			display: flex;
			height: 120px;
			width: 100%;
		  background-image: linear-gradient(rgb(11, 11, 12),rgb(141, 35, 141),white);
			align-items: center;
			justify-content: space-between;
			padding: 0 50px 0 100px;
			flex-wrap: wrap;
		  }
		  nav .logo{
			color: #fff;
			font-size: 35px;
			font-weight: 800;
		  }
		  nav ul{
			display: flex;
			flex-wrap: wrap;
			list-style: none;
		  }
		  nav ul li{
			margin: 0 5px;
		  }
		  nav ul li a{
			color: #f2f2f2;
			text-decoration: none;
			font-size: 18px;
			font-weight: 700;
			padding: 8px 15px;
			border-radius: 5px;
			letter-spacing: 1px;
			transition: all 0.3s ease;
		  }
		  nav ul li a.active,
		  nav ul li a:hover{
			color: #111;
			background: #fff;
		  }
		  nav .menu-btn i{
			color: #fff;
			font-size: 22px;
			cursor: pointer;
			display: none;
		  }
		  input[type="checkbox"]{
			display: none;
		  }
		  @media (max-width: 1000px){
			nav{
			  padding: 0 40px 0 50px;
			}
		  }
		  @media (max-width: 920px) {
			nav .menu-btn i{
			  display: block;
			}
			#click:checked ~ .menu-btn i:before{
			  content: "\f00d";
			}
			nav ul{
			  position: fixed;
			  top: 120px;
			  left: -100%;
			  background-image: linear-gradient(purple,white);
			  height: 100vh;
			  width: 100%;
			  text-align: center;
			  display: block;
			  transition: all 0.3s ease;
			  border-radius: 1rem;
			}
			#click:checked ~ ul{
			  left: 0;
			}
			nav ul li{
			
			  width: 100%;
			  margin: 20px 0;
			}
			nav ul li a{
			  width: 100%;
			  margin-left: -100%;
			  display: block;
			  font-size: 20px;
			  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			}
			#click:checked ~ ul li a{
			  margin-left: 0px;
			}
			nav ul li a.active
			{
		
			  background: white;
			  color: #000000;
			}
			nav ul li a:hover{
			  background-color: #ffffff;
			  color: #000000;
			}
		  }
		  

          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(165, 20, 110);
            border-radius: 4px;
            resize: vertical;
          }
          
          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }
          
          input[type=submit] {
          background-image: linear-gradient(purple,rgb(228, 113, 170));
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }
          
          input[type=submit]:hover {
            background-color: #db92c5;
          }
          
          .container {
            margin-top: 10rem;
            border-radius: 5px;
            background-image: linear-gradient(purple,white);
            padding: 20px;
          }
          .container h2{
            text-align: center;
            color: rgb(255, 255, 255);
         font-size: 2rem;
         font-weight: bold;
          }
          
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            color: #080808;
            font-size: 1.3rem;
            font-weight: bold;
          }
          
          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
      
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
        }

		
		footer{

background-image: url(/static/fj.jpg) ;
background-size: cover;


  position: relative;
  width: 100%;
  height: 380px;
  /* background: #101010; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1){

  font-size: 30px;
  color: rgb(17, 17, 17);
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2){
  color: rgb(69, 22, 158);
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;

}
.social{
  display: flex;
}
.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
background-image: linear-gradient(purple,black);
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover{
  transform: scale(1.3);
  transition: .3s;
}
.end{
  position: absolute;
  color:#fffffd;
  bottom: 35px;
  font-size: 20px; 
font-weight: bold;
}

@media (max-width: 950px) {

	footer{
	   background-image: url(/static/fj.jpg) ;
	   background-size: cover;
	   width: 100%;
		 height: 300px;
	 }
   
	 }

	</style>
	
	<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
	

</head>
<body>

<!-- <body oncontextmenu='return false' class='snippet-body'> -->

	<nav>
		<div class="logo">P@Verma</div>
		<input type="checkbox" id="click">
		<label for="click" class="menu-btn">
			<i class="fas fa-bars"></i>
		</label>
		<ul>
			<li><a  href="{% url 'home' %}">Home</a></li>
			<li><a href="{% url 'home' %}">About Me</a></li>
			<li><a href="{% url 'home' %}">Skills</a></li>
			<li><a href="{% url 'home' %}">Work</a></li>
			<li><a href="{% url 'home' %}">Contact</a></li>
			<li><a  href="{% url 'register' %}">Register</a></li>
			<li><a href="{% url 'login' %}">Login</a></li>
		</ul>
	</nav>
				
             
				


<div class="container">
    <h2>Post your job in seconds for me</h2>
  
  <form action="hire"  method="post">
    {% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label>Job Title</label>
      </div>
      <div class="col-75">
        <input type="text" name="jobt" placeholder="Describe your job here">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label >Job Description</label>
        </div>
        <div class="col-75">
          <textarea name="describe" placeholder="Describe" style="height:200px"></textarea>
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label >Top Skills</label>
      </div>
      <div class="col-75">
        <input type="text" name="skills" placeholder="Skills needed">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label>Required Experience</label>
        </div>
        <div class="col-75">
          <input type="text" name="exp" placeholder="Experience">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label>Your Contact No</label>
        </div>
        <div class="col-75">
          <input type="text" name="cont" placeholder="Enter your phone-no">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label>Your Email Id</label>
        </div>
        <div class="col-75">
          <input type="text" name="email" placeholder="Enter you email id">
        </div>
      </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
  {% if messages %}
  {% for i in messages %}
  {{i}}
  {% endfor %}
  {% endif %}
</div>
	
	
	
	<footer>
		<p> By Priyanka Verma</p>
	  
		<div class="social">
		  <a href="https://www.facebook.com/profile.php?id=100005034405623"><i class="fab fa-facebook"></i></a>
		  <a href=""><i class="fab fa-linkedin"></i></a>
		  <a href="https://www.instagram.com/vermapriyanka884"><i class="fab fa-instagram"></i></a>
		  <a href="https://github.com/pv-27"><i class="fab fa-github"></i></i></a>
		</div>
		<p class="end">CopyRight@2022</p>
	  </footer>
	  
	<script type='text/javascript'></script>
</body>

</html>






