<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P-Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');



  * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
   
    transition: .2s linear;
  
  }
  
  
  html {
    font-size: 92.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
  
  
  }
  
  html::-webkit-scrollbar {
    width: .6rem;
  }
  
  html::-webkit-scrollbar-track {
    background-image: linear-gradient(black, rgb(196, 94, 157));
  }
  
  html::-webkit-scrollbar-thumb {
    background: rgb(249, 247, 250);
    border-radius: 5rem;
  }
  
  
  
  
  
  
  nav{
    top: 0px;
  border-radius: 1rem; 
    position: fixed;
  
    z-index: 1000;
    display: flex;
    height: 120px;
    width: 100%;
  background-image: linear-gradient(rgb(11, 11, 12),rgb(141, 35, 141),white);
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }
  nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 800;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 120px;
      left: -100%;
      background-image: linear-gradient(purple,white);
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
      border-radius: 1rem;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
    
      width: 100%;
      margin: 20px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active
    {

      background: white;
      color: #000000;
    }
    nav ul li a:hover{
      background-color: #ffffff;
      color: #000000;
    }
  }
  
  
  
  
  
  
  
  /* HOME */
  
  
  .km{
  
    width: 100%;
    height: 650px;
  }
  
  .km .th{
  margin-top: 2rem;
  }
  
   .content{
   
      position: absolute;
  text-align: center;
      top: 63%;
      left:22%;
      transform: translateY(-50%);
    
  }
  .typing-text h2{
   
      color: rgb(251, 255, 29);
  
      font-size: 3vw;
  
  }
  
  
  .typing-text h3{
  
    color: rgb(114, 16, 109);
      font-size: 25px;
    font-weight: bold;
    font-size: 3.2vw;
  
  }
  .content h4{
  
    font-weight: bold;
      color: rgb(255, 252, 249);
      letter-spacing: 2px;
      font-size: 40px;
    text-shadow: 0px 0px 3px rgb(19, 18, 19);
   
  }
  
  
   .typing-text  {
  
    width: 40ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    font-size: 3vw;
    animation: typing 2s steps(18) infinite alternate,
      blink 0.4s step-end infinite alternate;
    text-shadow: 0px 0px 3px rgb(19, 18, 19);
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  
  @media (max-width: 767px) {
    .content{
   
      position: absolute;
    text-align: center;
      top: 55%;
      left:5%;
      transform: translateY(-50%);
      
    }
    .typing-text h2{
      font-size: 2.9vh;
    }
    .typing-text h3{
      font-size: 2.5vh;
    }
    .content h4{
      font-size: 3vh;
    }
    .typing-text {
      width: 100ch;
      font-size: 2vw;
      animation: typing 2s steps(8) infinite alternate,
      blink 0.4s step-end infinite alternate;
    text-shadow: 0px 0px 3px rgb(19, 18, 19);
    }
  }
  
  
  
  
  .c .contact-me{
  background-image: linear-gradient(rgb(165, 34, 165),white);
  border-radius: 1rem;
    margin-top: 5rem;
      width: 100%;
      height: 190px;
  /* margin-left: 4rem; */
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    text-align: center;
  }
  .c .contact-me p{
      color: white;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 25px;
  }
  .c .contact-me .button-two{
   
      background-color:#ffea32;
      color: white;
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 13px 30px;
      border-radius: 30px;
      transition: .4s; 
  }
  .c .contact-me .button-two:hover{
      background-color: transparent;
      border: 2px solid #f9004d;
      cursor: pointer;
  }
  
  
  /* ABOUT*/
  
  .sections{
    /* background-image: url(/static/dt.jpg) ;
    background-size: cover; */
      width: 100%;
      min-height: 80vh;
      background-color: white;
    padding-top: -3rem;
  }
  .containers{
      width: 80%;
      display: block;
      margin:auto;
      
  }
  .contents-sections{
      float: left;
      width: 60%;
  
  }
  .image-section{
      float: right;
      width: 40%;
  }
  .image-section img{
      width: 100%;
      height: 28rem;
  margin-top: 2rem;
  margin-left: 4rem;

  }

  .title{
  margin-top:2rem;
    text-align: center;
    color: rgb(121, 15, 131);
    padding: 1rem;
    position: relative;
  
  }
  
   .title h1{
  /* margin-top: 3rem; */
      font-size: 32px;
    font-weight: bold;
  
  
  }
  .title :after{
    content: '';
    position: absolute;
    bottom: .5rem;
    left: 50.5%;
    transform: translateX(-50%);
    height: 4px;
    width: 112px;
    background-color: #fae638;
    border-radius: 2px;
  
    }
    .contents-sections{
      margin-top: -2rem;
    }
  .contents-sections .contents h3{
  
      color:#1e1f1d;
      font-size: 21px;
    padding-top: 8rem;
    font-weight: bold;
  }
  .contents-sections .contents p{
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5;
    color: #7a79b3;
  }
  .contents-sections .contents .button{
      margin-top: 30px;
    display: inline-block;
  }
  .contents-sections .contents .button a{
  
      background-color: purple;
      padding:12px 30px;
      text-decoration: none;
      color:#fff;
      font-size: 25px;
      letter-spacing: 1px;
    border-radius: .6rem;
    font-weight: bold;
  }
  .contents-sections .contents .button a:hover{
      background-image: linear-gradient(purple,white);
      color:rgb(2, 2, 2);
    /* border-radius: .6rem;  */
  border-bottom: .2rem dotted rgb(253, 250, 250);
  padding-bottom: .5rem;
  
  }
  .contents-sections .sociall{
      margin: 40px 40px;
  }
  .contents-sections .sociall i{
      color:rgb(0, 0, 0);
  
      font-size: 30px;
      padding:0px 20px;
    margin-left: -2rem;
  }
  .contents-sections .sociall i:hover{
      color:gold;
  }
  
  /* about */
  
  @media screen and (max-width: 768px){
      .containers{
      width: 80%;
      display: block;
      margin:auto;
      padding-top:50px;
  }
  .contents-sections{
      float:none;
      width:100%;
      display: block;
      margin-top: -6rem;
  }
  .image-section{
      float:none;
      width:100%;
      
  }
  .image-section img{
      width: 100%;
      height: auto;
      display: block;
      margin:auto;
  }
  .contents-sections .title{
      text-align: center;
      font-size: 19px;
  }
  .contents-sections .contents .button{
      text-align: center;
  }
  .contents-sections .contents .button a{
      padding:9px 30px;
  }
  .contents-sections .social{
      text-align: center;
  }
  
  }
  
  
  
  /* skills */
  .inner{
    padding-top: 10px;
    /* background-image: url(/static/f3.jpg) ;
      background-repeat: no-repeat;
  position:   relative;
  width: 100%;
  height: auto; */
      /* background-position: center; */
  
  }
  
  .inner .headers h1{
    margin-top: .1rem;
    text-align: center;
  padding-top: 5rem;
    position: relative;
    font-weight: bolder;
    padding: 1rem;
    /* color: #2d107e; */
  }
  .inner .headers  :after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50.5%;
    transform: translateX(-50%);
    height: 4px;
    width: 105px;
    background-color: #eefc32;
    border-radius: 2px;
    }
  
  
  .containerrs{
    margin-top: 3rem;
   background-image: linear-gradient(white,purple,white);
    background-size: cover;
    position: relative;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
  font-size: 1.2rem;
  grid-template-columns: repeat(3,1fr);
  }
  
  .skill-box{
   
    padding: 1rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: bold;
  }
  .skill-box:hover .imge{
  transform: translateY(-10px);
  }
  .skill-box:hover > .skill-title:after,.skill-box:hover > .skill-title:before{
    width: 35px;
  }
  .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
  }
  
  .skill-title:before{
    content: '';
  position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius:  0 2px 2px 0;
  background-color: #fc9228;
  transition: .5sec;
  }
  .skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
  background-color: #ff8c2d;
  transition: .5sec;
  
  }
  
  .imge{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: rgb(250, 247, 79);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5sec;
  }
  .imge:after{
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100,100,100,0.5);
  border-radius: 45px 0 0 45px;
  }
  .skill-title h3{
    color: rgb(69, 7, 119);
    margin: 0.5rem;
  }
  .skill-icons{
    width: 50px;
    z-index: 2;
  }
  .skill-box p{
    color: rgb(0, 0, 0);
    
  }
  
  /* skills */
  
  
  @media screen and (max-width:990px){
    .containerrs{
      grid-template-columns: repeat(2,1fr);
      padding: 2rem 50px;
    }
    
  }
  
  @media screen and (max-width:650px){
    .containerrs{
      grid-template-columns: 1fr;
      /* padding: 2rem 50px; */
    }
   
  }
  
  
  /* my work */
  
  .wo .work h1{
    margin-top: 6rem;
    text-align: center;
  padding-top: 5rem;
    position: relative;
    font-weight: bolder;
    padding: 1rem;
    color: rgb(121, 15, 131);
  }
  .wo .work  :after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50.5%;
    transform: translateX(-50%);
    height: 4px;
    width: 105px;
    background-color: #effc3a;
    border-radius: 2px;
    }
  .btnn{
   background-image: linear-gradient(yellow,black);
    color: #fff;
    padding: 1rem 4rem;
    text-decoration: none;
    border-radius: .2rem;
    font-size: 1rem;
    font-weight: bold;
  }
   .btnn:hover{
  color: #080808;
  background-color:rgb(202, 52, 170) ;
  
  
  }
  .hello{
    margin-top: 5rem;
  }
  .container .card{
  
      max-width: 300px;
      height: 215px;
      margin: 30px 10px;
      padding: 20px 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.5);
      transition: 0.3s ease-in-out;
  
  }
  .container .card:hover{
      height: 450px;
  }
  .container .card .imgContainer
  {
      position: relative;
      width:250px;
      height:250px;
      top:-50px;
      left:10px;
      z-index: 1;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  }
  .container .card .imgContainer img
  {
      max-width: 100%;
      border-radius: 4px;
      /* height: 200px; */
  }
  .container .card .conten
  {
    
      position: relative;
      margin-top: -140px;
      padding: 10px 15px;
      text-align: center;
      color:#111;
      visibility: hidden;
      opacity: 0;
      /* pointer-events: none; */
      transition: 0.3s ease-in-out;
  }
  .container .card:hover .conten
  {
      visibility: visible;
      opacity: 1;
      margin-top: -40px;
      transition-delay: 0.3s;
    
  }
  
  @media (max-width: 330px){
      .container .card .imgContainer{
          left: -2px;
      }
  }
  
  /* contact */
  
  .contac .us h1{
    margin-top: 5rem;
    text-align: center;
    padding-top: 5rem;
    position: relative;
    font-weight: bolder;
    padding: 1rem;
    color: rgb(121, 15, 131);
  }
  .contac .us  h1:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50.5%;
    transform: translateX(-50%);
    height: 4px;
    width: 161px;
    background-color: #d7f530;
    border-radius: 2px;
    }
  
  .ft{
    background-image:linear-gradient(rgb(248, 234, 237),white)  ;
   
    position: relative;
  margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    /* background: rgb(235, 181, 203); */
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-left: 100px;
  }
  .ft .ct{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ft .ct .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .ct .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #45b941;
  }
  .ct .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .ct .left-side .details i{
    font-size: 30px;
    color: rgb(121, 15, 131);
    margin-bottom: 10px;
  }
  .ct .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .ct .left-side .details .text-one,
  .ct .left-side .details .text-two{
    font-size: 14px;
    color: #111111;
  }
  .ft .ct .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .ct .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: rgb(121, 15, 131);
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
  background-image: linear-gradient(rgb(219, 148, 219),rgb(184, 171, 209));
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  
  }
  .right-side .input-box textarea{
    padding-top: 6px;
   
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #b42aa2;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="submit"]:hover{
  background-image: linear-gradient(rgb(182, 81, 182),white);
    color: #080808;
  }
  
  @media (max-width: 950px) {
    .ft{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .ft .ct .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .ft{
      margin: 40px 0;
      height: 100%;
    }
    .ft .ct{
      flex-direction: column-reverse;
    }
   .ft .ct .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .ft .ct .left-side::before{
     display: none;
   }
   .ft .ct .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  
  
  
  .arrow-btn{
    position: fixed;
    bottom: 30px;
    right: 15px;
    z-index: 9;
  }
  
  .arrow-btn a{
    height: 45px;
    width: 37px;
    text-align: center;
    background: #8b3776;
    display: block;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .arrow-btn a:hover{
background-image: linear-gradient(purple,white);

  }
  .arrow-btn :hover{
    color: #000000;
  }
  .arrow-btn a span{
    color: rgb(253, 253, 253);
    line-height: 39px;
    font-size: 35px;
    font-weight: bold;
  }
  
  
  footer{
  
    background-image: url(/static/fj.jpg) ;
    background-size: cover;
  
    margin-top: 2rem;
      position: relative;
      width: 100%;
      height: 380px;
      /* background: #101010; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  @media (max-width: 950px) {

 footer{
    background-image: url(/static/fj.jpg) ;
    background-size: cover;
    width: 100%;
      height: 300px;
  }

  }

  footer p:nth-child(1){
  
      font-size: 30px;
      color: rgb(17, 17, 17);
      margin-bottom: 20px;
      font-weight: bold;
  }
  footer p:nth-child(2){
      color: rgb(69, 22, 158);
      font-size: 17px;
      width: 500px;
      text-align: center;
      line-height: 26px;
   
  }
  .social{
      display: flex;
  }
  .social a{
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
  background-image: linear-gradient(purple,black);
      border-radius: 50%;
      margin: 22px 10px;
      color: white;
      text-decoration: none;
      font-size: 20px;
  }
  .social a:hover{
      transform: scale(1.3);
      transition: .3s;
  }
  .end{
      position: absolute;
      color:#fffffd;
      bottom: 35px;
      font-size: 20px; 
    font-weight: bold;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
</style>  
</head>

<body>


    <nav>
      <div class="logo">P@Verma</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="{% url 'home' %}">Home</a></li>
        <li><a href="#About Me">About Me</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
      </ul>
    </nav>
  

 




<section class="km" id="Home">

    <div class="content" >
 
      <h4>Hello !</h4>
      <!-- <h2>I Am Priyanka <span>Verma</span></h2>
      <h3>I'am a Full-Stack Web Developer.</h3> -->
  
      <div class="typing-text"><h2> I Am Priyanka Verma </h2></div>
      <div class="typing-text"><h3> I Am A Full-Stack Web Developer</h3></div>

    </div><br>
    <img class="th" src="{% static 't.jpg' %}" alt="" height="600px" width="100%">
  </section>
 




  <div class="title" id="About Me">
    <h1>"ABOUT ME"</h1>
  </div>
  <section class="sections" >
    <div class="containers">
      <div class="contents-sections">
       
        <div class="contents">
          <h3>Web Developer & Designer</h3>
          <p>I am a Full-Stack web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations..A responsive design makes your website accessible to all users, regardless of their device.</p>
          <!-- <div class="button">
						<a href="">Hire Me</a>
					</div> -->
          <div class="button">
            {% comment %} <a href="">Download CV</a> {% endcomment %}
            <a href=" {% static 'test.pdf' %}" download="resume"> Download CV </a>
          </div>
        </div>
        <div class="sociall">
          <a href="https://www.facebook.com/profile.php?id=100005034405623"><i class="fab fa-facebook-f"></i></a>
          <a href="https://github.com/pv-27"><i class="fab fa-github"></i></i></a>
          <a href="https://www.linkedin.com/in/priyanka-verma"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/vermapriyanka884"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="image-section">
        <img src="{% static 'p.jpg' %}">
      </div>
    </div>
  </section>



  <div class="inner" id="Skills">
    <div class="headers">
      <h1>"MY SKILLS"</h1>
    </div>
    <div class="containerrs">
      <div class="skill-box">
        <div class="skill-title">
          <div class="imge"><img src="{% static 'html.png' %}" alt="" class="skill-icons">
          </div>
          <h3>Html 5</h3>
        </div>
        <p>HTML 5 is a markup language used for structuring and presenting content on the World Wide Web. </p>
      </div>
      <div class="skill-box">
        <div class="skill-title">
          <div class="imge"><img src="{% static 'css.png' %}" alt="" class="skill-icons">
          </div>
          <h3>CSS 3</h3>
        </div>
        <p>Css 3is a language that is used to illustrate the look, style, and format of a document written in any markup language. </p>
      </div>
      <div class="skill-box">
        <div class="skill-title">
          <div class="imge"><img src="{% static 'js.png' %}" alt="" class="skill-icons">
          </div>
          <h3>JS 5</h3>
        </div>
        <p>JavaScript is the programming language of the Web. JavaScript is easy to learn. </p>
      </div>
      <div class="skill-box">
        <div class="skill-title">
          <div class="imge"><img src="{% static 'db.png' %}" alt="" class="skill-icons">
          </div>
          <h3>Mongo Db</h3>
        </div>
        <p>MongoDB is a non-relational document database that provides support for JSON-like storage.  </p>
      </div>
      <div class="skill-box">
        <div class="skill-title">
          <div class="imge"><img src="{% static 'py.png' %}" alt="" class="skill-icons">
          </div>
          <h3>Python 3</h3>
        </div>
        <p>Python is an interpreted, interactive, object-oriented programming language. </p>
      </div>
     
      <div class="skill-box">
        <div class="skill-title">
          <div class="imge"><img src="{% static 'git.png' %}" alt="" class="skill-icons">
          </div>
          <h3>Git</h3>
        </div>
        <p>Git allows and encourages you to have multiple local branches that can be entirely independent of each other.</p>
      </div>
      <div class="skill-box">
        <div class="skill-title">
          <div class="imge"><img src="{% static 'gith.png' %}" alt="" class="skill-icons">
          </div>
          <h3>Git Hub</h3>
        </div>
        <p>GitHub is a distributed version-control platform where users can collaborate on or adopt open source code projects, fork code, share ideas and more.
        </p>
      </div>
      <div class="skill-box">
        <div class="skill-title">
          <div class="imge"><img src="{% static 'docker.png' %}" alt="" class="skill-icons">
          </div>
          <h3>Docker</h3>
        </div>
        <p>Docker is an open platform for developing, shipping, and running applications. </p>
      </div>
      <div class="skill-box">
        <div class="skill-title">
          <div class="imge"><img src="{% static 'node.png' %}" alt="" class="skill-icons">
          </div>
          <h3>Node JS</h3>
        </div>
        <p>As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications. </p>
      </div>
    </div>
  </div>


<section class="wo" id="Work">
  <div class="work">
    <h1>"MY WORK"</h1></div>


  <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap gap-5 hello">

    <div class="card d-flex position-relative flex-column">
    
      <div class='imgContainer'>
        <img src="{% static 's.jpg' %}">
      </div>
      <div class="conten">
        <h2>PreSchool</h2>
        <p>I have created this PreSchool website using html-5,css-3,js,mongodb,d-jangon framework and also taken some refreces from google</p>
          <a class="btnn" href="https://priyanka27.pythonanywhere.com/">Visit Website</a>

      </div>
     
    </div>
    <div class="card d-flex position-relative flex-column">
      <div class='imgContainer'>
        <img src="{% static 'p.jpg' %}">
      </div>
      <div class="conten">
        <h2>Portfolio</h2>
        <p>I have created this Portfolio website using html-5,css-3,js,mongodb,d-jangon framework and also taken some refreces from google</p>
          <a class="btnn" href="#">Visit Website</a>
      </div>
    </div>
    <div class="card d-flex position-relative flex-column">
      <div class='imgContainer'>
        <img src="{% static 'g.jpg' %}">
      </div>
      <div class="conten">
        <h2>School</h2>
        <p>this is only a School template.I have created this School website using html-5,css-3,js,mongodb,d-jangon framework and also taken some refreces from google</p>
          <a class="btnn" href="#">Visit Website</a>
      </div>
    </div>
  </div>
  </div>
</section>

<section class="c "> 

  <div class="contact-me">
      <p>Let Me Get You A Beautiful Website.</p>
      <a class="button-two" href="{% url 'hire' %}">Hire Me</a>
    </div> 
</section>


<section class="contac" id="Contact">
<div class="us">
  <h1>"CONTACT ME"</h1></div>
  <div class="m">
<div class="ft">
  
  <div class="ct">
    <div class="left-side">
      <div class="address details">
        <i class="fas fa-map-marker-alt"></i>
        <div class="topic">Address</div>
        <div class="text-one">105, 'C' Sec</div>
        <div class="text-two">Sonagiri Bhopal</div>
      </div>
      <div class="phone details">
        <i class="fas fa-phone-alt"></i>
        <div class="topic">Phone</div>
        <div class="text-one">+91 7000889054</div>
        <div class="text-two">+91 7697204679</div>
      </div>
      <div class="email details">
        <i class="fas fa-envelope"></i>
        <div class="topic">Email</div>
        <div class="text-one">vermapriyanka884@gmail.com</div>
        <div class="text-two">pkverma2704@gmail.com</div>
      </div>
    </div>
    <div class="right-side">
      <div class="topic-text">Send me Your Message</div>
      <p>If you have any work from me or any types of quries related to my websites, you can send me message from here. It's my pleasure to help you.</p>
    <form method="post" action="contact">
      {% csrf_token %}
      <div class="input-box">
        <input type="text" placeholder="Enter your name" name="name">
      </div>
      <div class="input-box">
        <input type="email" placeholder="Enter your email" name="email">
      </div>
      <div class="input-box message-box">
        <input type="text" placeholder="Enter your message" name="message">
      </div>
      <div class="button">
        <input type="submit" value="Send Now">
      </div>
    </form>
    {% if messages %}
    {% for i in messages %}
    <p class="format">{{i}}</p>
    {% endfor %}
    {% endif %}
  </div>
  </div>
</div>
</div>
</section>


<div class="arrow-btn">
	<a href="#"><span class="fas fa-angle-up"></span></a>
</div>

<footer>
  <p> By Priyanka Verma</p>

  <div class="social">
    <a href="https://www.facebook.com/profile.php?id=100005034405623"><i class="fab fa-facebook"></i></a>
    <a href=""><i class="fab fa-linkedin"></i></a>
    <a href="https://www.instagram.com/vermapriyanka884"><i class="fab fa-instagram"></i></a>
    <a href="https://github.com/pv-27"><i class="fab fa-github"></i></i></a>
  </div>
  <p class="end">CopyRight@2022</p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>